{
    "name": "rabbitclub/onews-batch",
    "description": "onews batch",
    "authors": [
        {
            "name": "rabbitclub",
            "email": "rabbitclub@gmail.com"
        }
    ],
    "require": {
        "cloudconvert/cloudconvert-php": "dev-master"
    }
}
